{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["vite.config.ts", "vite.library.config.ts"]
}
